[flake8]
max_line_length = 120
max_complexity = 10
exclude = 
    migrations,
    .venv,
    .backup,
    .vscode/,
    .idea/,
    env,
    venv,
    __pycache__,
    htmlcov
per-file-ignores =
    test_*.py: D101,D102
